/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .title-1 {
    font-size: 2.8rem;
  }

  .title-2 {
    font-size: 3.2rem;
  }

  .heading-article {
    font-size: 2.4rem;
  }

  .article-title {
    font-size: 1.4rem;
  }

  .article-content {
    padding: 3.2rem;
  }

  .author-name {
    font-size: 1rem;
  }

  .btn--left {
    left: 2%;
    top: 58%;

    /* In relation to ELEMENT ITSELF */
    transform: translate(-20%, -50%);
  }

  .btn--right {
    right: 1%;
    top: 58%;

    transform: translate(-20%, -50%);
  }

  .feature-title,
  .feature-text {
    font-size: 1.6rem;
  }

  .feature-icon {
    height: 1.6rem;
    width: 1.6rem;
  }
}

/**************************/
/* BELOW 817 (Tablets) */
/**************************/

@media (max-width: 51em) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  main .article {
    height: 36rem;
    width: 30rem;
    align-self: end;
  }

  .feature-title,
  .feature-text {
    font-size: 1.2rem;
  }

  .feature-icon {
    height: 1.2rem;
    width: 1.2rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }

  .address,
  .year,
  .copyright,
  .footer-heading,
  .contacts {
    font-size: 1rem;
  }

  .footer .footer-link {
    font-size: 1rem;
  }

  .grid--footer {
    grid-template-columns: repeat(5, 1fr);
  }
}
